# snowizard-discovery

./: .gitignore  README.md  pom.xml
src/main/java/com/ge/snowizard/discovery/: DiscoveryBundle.java  DiscoveryConfiguration.java  DiscoveryFactory.java
src/main/java/com/ge/snowizard/discovery/client/: DiscoveryClient.java  DiscoveryClientManager.java
src/main/java/com/ge/snowizard/discovery/core/: CuratorAdvertisementListener.java  CuratorAdvertiser.java  CuratorFactory.java  InstanceMetadata.java  JacksonInstanceSerializer.java
src/main/java/com/ge/snowizard/discovery/health/: CuratorHealthCheck.java
src/main/java/com/ge/snowizard/discovery/manage/: CuratorAdvertiserManager.java  CuratorManager.java  ServiceDiscoveryManager.java
src/test/java/com/ge/snowizard/discovery/core/: CuratorAdvertiserTest.java
src/test/java/com/ge/snowizard/discovery/health/: CuratorHealthCheckTest.java
src/test/java/com/ge/snowizard/discovery/manage/: CuratorAdvertiserManagerTest.java  CuratorManagerTest.java  ServiceDiscoveryManagerTest.java
